= WARNING

This gem was renamed to airbrake_handler, due to changing service name:
http://robots.thoughtbot.com/post/7665411707/hoptoad-is-now-airbrake

New gem can be found at: https://rubygems.org/gems/airbrake_handler
Repository: https://github.com/morgoth/airbrake_handler

== Hoptoad handler for Chef

Report chef exceptions to hoptoad.

Works fine with chef versions: 0.9.x and 0.10.x

== Usage

  gem install hoptoad_handler

In your chef client file (often placed at /etc/chef/client.rb) put:

  require "hoptoad_handler"
  exception_handlers << HoptoadHandler.new(:api_key => "your-hoptoad-api-key")

You can pass more options to HoptoadHander initializer, i.e:

  HoptoadHandler.new(:api_key => "your-hoptoad-api-key", :framework_env => "production")

== Copyright

Copyright (c) 2011 Adam Jacob, Wojciech Wnętrzak See LICENSE for details.
